# Webdemo

./: .classpath  .project  pom.xml
src/main/java/springmvc/bean/: Categories.java  Products.java  User.java  Warehouse.java
src/main/java/springmvc/constant/: Defines.java
src/main/java/springmvc/controller/: AdminAuthController.java  AdminCatController.java  AdminProdController.java  AdmnIndexController.java  PublicIndexController.java  demotime.java  text.java
src/main/java/springmvc/dao/: CategoryDAO.java  ProductsDAO.java  UserDAO.java  WarehouseDAO.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: jdbc.xml  security.xml  servlet-context.xml  template.xml
src/main/webapp/WEB-INF/templates/admin/: footer.jsp  header.jsp  left-bar.jsp  template.jsp
src/main/webapp/WEB-INF/templates/public/: footer.jsp  header.jsp  menubar.jsp  template.jsp
src/main/webapp/WEB-INF/views/403/: index.jsp
src/main/webapp/WEB-INF/views/admin/cat/: add.jsp  cat.jsp  edit.jsp
src/main/webapp/WEB-INF/views/admin/prod/: add.jsp  edit.jsp  prod.jsp  search.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/public/index/: index.jsp
src/main/webapp/templates/: taglib.jsp
src/main/webapp/templates/admin/jquery/jquery-validation-1.17.0/demo/: dynamic-totals.html  radio-checkbox-select-demo.html
